'''Вопрос 3 Оцените среднее время ответа веб-сервера с расчётом доверительного интервала.
Предположим, у нас есть логи времени ответа веб-сервера на запросы, и мы хотим оценить среднее время ответа этого вебсервера
с учётом неопределённости. Для этого мы можем рассчитать доверительный интервал для среднего времени ответа на основе выборочных
 данных. Выборка с временем ответа вебсервера: response _times = [150, 130, 140, 160, 180, 170, 190, 200, 175, 165].
 Чему равна левая граница доверительного интервала при уровне доверия 95% с точностью до двух знаков после запятой?'''
import statsmodels.stats.api as sms
response_times = [150, 130, 140, 160, 180, 170, 190, 200, 175, 165]
t = sms.DescrStatsW(response_times)
print(t.tconfint_mean(alpha=0.05, alternative = 'two-sided'))
