#создайте вектор numpy, который содержит значения от 10 до 500.
#возведите все значения в квадрат и вычтите из каждого элемента 234.
#чему равна сумма всех элементов получившегося вектора?
import numpy as np
array = np.linspace(10, 500, 500-10+1)
array = array*array-234
su = array.sum()
print(su)
#>>41676571
