'''Вы разрабатываете программу для анализа успеваемости студентов в университете.
У вас есть выборка с оценками студентов по предмету «Математика» в виде списка math_grades,
где каждый элемент представляет собой оценку одного студента: Math_grades = [85, 90, 78, 92, 88, 85, 76, 98, 94, 87]. 

Рассчитайте выборочную медиану оценок студентов с точностью до одного знака после запятой (введите с разделителем ”,").'''
#выборочная медиана
import matplotlib.pyplot as plt
import numpy as np
math_grades = [85, 90, 78, 92, 88, 85, 76, 98, 94, 87]
median = np.median(math_grades)
fig = plt.figure(figsize=(7, 4)) #создание фигуры (графика) размером 7x4 дюйма
ax1 = plt.subplot(111) #cоздание осей для графика (111 означает 1 строка, 1 колонка, 1 график)
plt.hist(math_grades, 5, alpha = 1) #alpha = 1 прозрачностть столбцов
#гистограмма делит весь диапазон (от 76 до 98) на интервалы (корзины, bins)
#в данном случае интервал 5. значит ширина интервала = (98 - 76) / 5 = 4.4.
#и считает, сколько чисел попадает в каждый. 76.0 – 80.4 → попали 76, 78 → 2 оценки
linel = plt.axvline(median, label=('Медиана = '+str(round(median, 1))),
                    color = 'pink', linestyle='dashed', linewidth=3.5)
#plt.axvline() добавляет вертикальную линию на текущий график

ax1.legend(handles=[linel], fontsize = 14)
#Легенда — это пояснительная подпись на графике,
#которая объясняет, что обозначают разные элементы
plt.show()
#>> 87.5
