''' Сравнение производительности двух различных алгоритмов сортировки для массивов большого размера.
Предположим, у нас есть два различных алгоритма сортировки (Алгоритм Аи Алгоритм В), и нам интересно определить,
какой из них работает более эффективно для больших массивов данных. Выборки с временем работы алгоритмов:
aigorithm_a_times = [3.2, 5.1, 4.3, 6.7, 79, 4.8, 5.6, 6.2. 5.9],
 algorithm_b_times = (2.9, 4.5, 61, 5.8, 4.2, 5.3, 4.7, 6.5, 6.8].
 Совет: Для сравнения производительности алгоритмов примените двусторонний непараметрический критерий Манна — Уитни.

4. Чему равно значение полученной статистики с точностью до одного энака после запятой?
5. Чему равно значение p-value с точностью до двух знаков после запятой?
6. Можно ли отвергнуть нулевую гипотезу о равенстве скоростей работы алгоритмов в пользу альтернативной?'''
from scipy.stats import mannwhitneyu

algorithm_a = [3.2, 5.1, 4.3, 6.7, 7.9, 4.8, 5.6, 6.2, 5.9]
algorithm_b = [2.9, 4.5, 6.1, 5.8, 4.2, 5.3, 4.7, 6.5, 6.8]

U, p = mannwhitneyu(algorithm_a, algorithm_b, alternative='two-sided')
print(f"Статистика U: {U:.1f}, p-value: {p:.2f}")
'''Ответы:
4. 46,0
5. 0,66
6. Нет'''